<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&display=swap');
        *{
    margin: 0%;
    border: 0px;
}
body{
    margin: 0;
    background-image: url("https://cdn.pixabay.com/photo/2014/02/02/17/40/photographs-256888_640.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    line-height: 1.6;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nav-logo{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-optical-sizing: auto;
    font-size: 35px;
    padding-left: 20px;
    color: rgb(233, 224, 224);
    filter: drop-shadow(5px 10px 5px rgb(197, 242, 16));
}
.navbar-right{
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
}
.navbar-right a{
    text-decoration: none;
}
a{
    padding: 10px;
    border-radius: 20px;
    margin: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 15px;
    font-style: italic;
    color: white;
    list-style: none;
}
a:hover{  
    background-color: rgb(93, 11, 11);
}
.right-about {
   width: 30vw;
   border-radius: 15px;
   margin: 70px 60px;
   background-color: gray;
   padding-right: 60px 50px;
}


.headings h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-optical-sizing: auto;
    padding: 10px;
    color: white;
}

p {
    color: white;
    font-size: 25px;
}

    </style>
</head>
<body>
    <section class="navbar">
        <h1 class="nav-logo" >Dream Photography</h1>
        <div class="navbar-right">
            <a class="a-element" href="nav.html">HOME</a>
            <a class="a-element" href="about.html">ABOUT</a>
            <a class="a-element" href="cards.html">Gallery</a>
            <a class="a-element" href="fotter.html">CONTACT US</a>
        </div>
    </section>
    <div class="right-about">
        <div class="right-about">
            <h1 class="heading">Dream Photography</h1>
        <p>
        <p>A dream photographer is someone who captures the essence of dreams and the subconscious in their work. They might use surreal compositions, unconventional angles, and creative techniques to evoke the feeling of being in a dreamlike state.The goal is often to translate the abstract, often illogical nature of dreams into visual art. This could involve manipulating light, shadow, and color, or incorporating elements that defy the laws of reality.</p>
        </p>
      
    </div>
</body>
</html>