<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&display=swap');
        *{
    margin: 0%;
    border: 0px;
}
body{
    margin: 0;
    background-image: url("https://i.ytimg.com/vi/ejNIow5DPUM/maxresdefault.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    height:90vh;
    line-height: 1.6;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nav-logo{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-optical-sizing: auto;
    font-size: 35px;
    padding-left: 20px;
    color: rgb(222, 215, 215);
    filter: drop-shadow(5px 10px 5px rgb(234, 234, 241));
}
.navbar-right{
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
}
.navbar-right a{
    text-decoration: none;
}
a{
    padding: 10px;
    border-radius: 20px;
    margin: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 15px;
    font-style: italic;
    color: white;
    list-style: none;
}
a:hover{  
    background-color: rgb(93, 11, 11);
}
.header{
    color: white;
    justify-content:center;
    text-align:center;
    padding-top: 30px;
}
.heading{
    color: white;
    font-size: 50px;
    letter-spacing: 2px;
}
p,h2{
    color: rgb(227, 221, 234);
    float:center;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
    word-spacing: 3px;
    
}

    </style>
</head>
<body>
    <section class="navbar">
            <h1 class="nav-logo" >Dream Photography</h1>
        <div class="navbar-right">
            <a class="a-element" href="nav.html">HOME</a>
            <a class="a-element" href="about.html">ABOUT</a>
            <a class="a-element" href="cards.html">Gallery</a>
            <a class="a-element" href="fotter.html">CONTACT US</a>
        </div>
    </section>
    <div class="header">
        <h1 class="heading">Hello there</h1>
                <h1 class="heading">I'm mounika</h1>
                <p>
                   <h2> Capturing moments,<br> creating memories through images</h2>
                </p>    
            </div>
</body>
</html>